<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Treasure Hunt</title>

  <!-- <script src="js/aframe-ar.js"></script>
  <script src="/js/aframe.min.js"></script> -->

  <style>
    .top-bar {
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      background: brown;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 16px;
      color: white;
      padding-right: 16px;
    }

    .bottom-bar {
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 54px;
      box-sizing: border-box;
      background: brown;
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }

    .btn-bottom-bar {
      margin: 8px;
    }

    .btn-bottom-bar:hover {
      opacity: 0.7;
      display: flex;
      align-items: center;
    }

    #treasure-list {
      background: #ccc;
      min-height: 250px;
      padding: 8px;
      display: flex;
      margin: 16px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; 
    }

    #chest-filled {
      width: 48px;
      height: 48px;
      margin: 8px;
      background: url(icons/treasure-chest.png);
      background-size: cover;
      background-position-x: -10px;
    }

    #chest {
      width: 48px;
      height: 48px;
      background: #777;
      margin: 8px;
      background-size: cover;
    }
  </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; background-color: #f5f5f5; margin: 0px;">
  <div class="top-bar">
    <span>App</span>
    <div style="display: flex; align-items: center;">
      <img src="icons/baseline-star-24px.png" alt="" srcset="">
      <span style="margin-left: 8px;">0 Point</span>
    </div>
  </div>

  <h3 style="margin-left: 16px">Treasures</h3>

  <div id="treasure-list">
    <!-- <div id="chest"></div> -->
  </div>

  <div class="bottom-bar">
    <a href="camera.html" class="btn-bottom-bar">
      <img src="icons/btn-scan.svg">
    </a>
    <a href="index.html" class="btn-bottom-bar">
      <img src="icons//btn-treasure.svg">
    </a>
  </div>

  <h3 style="text-align: right; margin-right: 16px;">0/12</h3>

  <script>
    const treasureList = document.getElementById('treasure-list');

    let chest = '';

    for (let i = 0; i < 12; i++) {

      if (i == 0) {
        // treasure-chest.png
        // <img src="icons/baseline-star-24px.png" alt="" srcset="">
        chest += `<div id="chest-filled"></div>`;
      } else {
        chest += `<div id="chest" style="color: white; display: flex; justify-content: center; align-items: center;">?</div>`;
      }
    }

    treasureList.innerHTML = chest
  </script>
</body>
</html>